<!--
 * @Author: niumengfei
 * @Date: 2022-04-16 16:00:13
 * @LastEditors: niumengfei
 * @LastEditTime: 2022-04-18 19:57:31
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="./z1.css" media="(min-device-width:1200px)" rel="stylesheet"></link> -->
    <!-- <link href="./z2.css" media="(min-device-width:500px) and (max-device-width:1199px)" rel="stylesheet"></link> -->
    <!-- <link href="./z3.css" media="(max-device-width:500px)" rel="stylesheet"></link> -->
    <!-- <style media="(min-device-width:1200px)">
        .box div{
            width: 33%;
        }
    </style>
    <style media="(min-device-width:500px) and (max-device-width:1199px)">
        .box div{
            width: 50%;
        }
    </style>
    <style media="(max-device-width:500px)">
        .box div{
            width: 100%;
        }
    </style> -->
    <style>
        .box{            
            /* width: 100%; */
            width: 400px;
            height: 500px;   
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row;
            border: 1px solid red;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
            font-size: 1rem;
        }
        .box div{
            /* height: 100px; */
            /* float: left; */
            /* width: 50%; */
            /* width: 500px; */
            /* flex: 1; */
            /* width: 100px;
            height: 50px; */
           
        }
        .box div:nth-child(1){
            background: red;
            flex-basis: 66px;
            flex-grow: 1;
            /* flex-shrink: 4; */
        }
        .box div:nth-child(2){
            background: rgb(120, 117, 117);
            flex-basis: 234px;
            flex-grow: 1;
            /* flex-shrink: 1; */
        }
        .box div:nth-child(3){
            background: rgb(129, 168, 30);
        }
        .box div:nth-child(4){
            background: rgb(138, 12, 65);
        }
        .box div:nth-child(5){
            background: rgb(20, 127, 193);
        }
        /* @media screen and (min-device-width:1200px) {
            .box div{
                width: 33%;
            }
        }
        @media screen and (min-device-width:500px) and (max-device-width:1199px) {
            .box div{
                width: 50%;
            }
        }
        @media screen and (max-device-width:500px) {
            .box div{
                width: 100%;
            }
        } */
    </style>
   
</head>

<body>
    <div class="box">
        <div>1233</div>
        <div></div>
        <!-- <div></div>
        <div></div>
        <div></div> -->
    </div>
</body>
<script>
    var fn = () =>{
        let w = document.documentElement.clientWidth;
        console.log(w);
        let bigSize = 20*(w/375);
        let n = bigSize > 40 ? '40px' : bigSize + 'px';
        console.log('bigSize::',w/375, n);
        document.documentElement.style.fontSize = n;
    }
    window.addEventListener('load',fn)
    window.addEventListener('resize',fn)
</script>
</html>